# Sapphire-Audio-Player2

./: .gitignore  .travis.yml  README.md  build.gradle
data/: index.html
data/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
src/Module/: MyTrack.java  Playlist.java
src/com/sdx2/SapphireAudioPlayer/: SapphireMain.java
src/com/sdx2/SapphireAudioPlayer/audio/: TagLoader.java
src/com/sdx2/SapphireAudioPlayer/audio/data/: DataBuffer.java  Playlist.java  Track.java  TrackBuffer.java
src/com/sdx2/SapphireAudioPlayer/audio/io/: AudioOutput.java
src/com/sdx2/SapphireAudioPlayer/audio/mp3/: MP3Decoder.java  MP3FileReader.java  SeekTable.java
src/com/sdx2/SapphireAudioPlayer/audio/util/: AudioUtil.java
src/com/sdx2/SapphireAudioPlayer/view/: index.html
src/com/sdx2/SapphireAudioPlayer/view/css/: style.css
src/com/sdx2/SapphireAudioPlayer/view/js/: script.js
src/main/java/com/sdx2/SapphireAudioPlayer/: Artist.java  Browser.java  HTMLExtractor.java  Playlist.java  SapphireMain.java  Song.java  VKWorker.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/: BufferingThread.java  PlayActor.java  PlayThread.java  Player.java  PlayerActor.java  PlayerEvent.java  PlayerListener.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/data/: BufferEntry.java  DataBuffer.java  Playlist.java  Track.java  TrackBuffer.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/io/: AudioOutput.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/mp3/: MP3Decoder.java  MP3FileReader.java  SeekTable.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/util/: AudioUtil.java
src/main/resources/com/sdx2/SapphireAudioPlayer/view/js/: script.js
src/test/java/com/sdx2/SapphireAudioPlayer/audio/: AudioUtilTest.java  BufferingThreadTest.java  IsActiveTest.java  IsPlayingTest.java  MP3DecoderFileReaderTest.java  PlayThreadTest.java  PlayerTest.java  SeekTest.java
