apply plugin: "java"
apply plugin: 'application'

mainClassName = 'main.java.com.sdx2.SapphireAudioPlayer.SapphireMain'

jar {
    baseName = 'SapphireAudioPlayer'
    version =  '0.1.0'
}

repositories {
   flatDir {
       dirs 'lib'
   }
}


dependencies {
   compile name: 'jaudiotagger-2.2.5'
   compile name: 'java-json-schema'
   compile name: 'jl1.0.1'
   testCompile name: 'assertj-core-3.2.0'
   testCompile name: 'mockito-all-1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

task writeVersionClass {
    File f = new File('src/main/java/com/sdx2/SapphireAudioPlayer/Version.java');
    if (f.exists()) { f.delete(); }

    f = new File('src/main/java/com/sdx2/SapphireAudioPlayer/Version.java');
    FileOutputStream os = new FileOutputStream(f);
    os.write(("package main.java.com.sdx2.SapphireAudioPlayer; \n\n public class Version{\n    public static final String v = \""+(getVersionName())+"\";\n}").getBytes());
    os.flush();
    os.close();
}

build.doFirst {
    writeVersionClass
}



